<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context="ca.qc.lbpsb.fusion.fcmnotification.MainActivity">

    <EditText
        android:layout_above="@+id/register"
        android:hint="Enter email"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerVertical="true"
        android:text="Register Device"
        android:id="@+id/register"
        android:onClick="sendToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<Button-->
        <!--android:text="Send Notification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/register"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/buttonSendNotification" />-->

</RelativeLayout>
